### Get all contacts (Local)
GET http://localhost:8080/contacts

### Get contact by ID (Local)
GET http://localhost:8080/contacts/695f0e603dcd9a508cb13954

### Get professionals data (Use in frontend)
GET http://localhost:8080/professional

### GET all contacts (RENDER)
GET https://cse341-node-alejandro.onrender.com/contacts

### GET contact by id (RENDER)
GET https://cse341-node-alejandro.onrender.com/contacts/695f0e603dcd9a508cb13954

### Test 1: Creating a new contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Master",
    "lastName": "Alejandro",
    "email": "test34@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "01/01/2000"
}

### Test 2: PUT
PUT http://localhost:8080/contacts/696708b4f230000792010213
Content-Type: application/json

{
    "firstName": "Modified",
    "lastName": "Alejandro",
    "email": "neway34@gmail.com",
    "favoriteColor": "Electric blue",
    "birthday": "01/01/2000"
}

### Test 3: DELETE
DELETE http://localhost:8080/contacts/696708b4f230000792010213

### Test 4: Get contact by ID (Local) after delete contact ID 696708b4f230000792010213
GET http://localhost:8080/contacts/696708b4f230000792010213